<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body{
      background: #153025;
      padding-left: 50px;
      padding-right: 50px;

    }
      .left{
        color:white;
        width: 500px;
        height: 300px;
        float:left;
        padding: 20px;
      }
      .right{

        width: 540px;
        height: 300px;
        float: left;

      }

      .left input{
        float:right;
        width: 50%;
      }

        select{
        float:right;
        float:50%;
        width: 50%;
      }



        button{
          margin:25px;

          width: 100px;
          height: 50px;
          text-align: center;
        }
    </style>
  </head>
  <body>
    <h1 style="text-align:center; color:#a84a02;">Student Entry</h1>
    <div class="body">
      <div class="left">
        <form class="" action="index.html" method="post">
          Student Id <input type="text" name="" value=""><br><br><br>
          Student Name <input class="" type="text" name="" value=""><br><br><br>
          Student Address <input type="text" name="" value=""><br><br><br>
          Gender <select class="form-control">
  					<option value="m">Male</option>
  					<option value="f">Female</option>
          	</select><br><br><br>
          DOB <input type="date" name="" value=""><br><br><br>
          Course<select class="form-control">
  					<option value="p">Programming</option>
  					<option value="n">Networking</option>
  					<option value="d">Design</option>
          	</select><br><br><br>
          Phone <input type="text" name="" value=""><br><br><br>

          <div class="buttonGroup">
            <button type="button" name="button">Add</button>
            <button type="button" name="button">Cancel</button>
            <button type="button" name="button">HomePage</button>
          </div>

        </form>

      </div>
      <div class="right">
        <form class="" action="index.html" method="post">
          <img src="No1_Img.jpg" alt="photo" style="width:200px; height:300px; margin-left:50px;"><br>
          <input type="text" name="" value="" style="width:200px;">
          <input type="submit" name="" value="Upload">
        </form>

      </div>
    </div>
  </body>
</html>
